OPTION STRICT
OPTION DEFINT
'=======================
' OTYA 3D WINDOW SYSTEM 
'=======================
'グローバルへんすうのていぎ
VAR OTW_INIT,OTW_MOUSESP
VAR OTW_MOUSEX
VAR OTW_MOUSEY
VAR OTW_MOUSEX#,OTW_MOUSEY#
'=======================
'        WINDOW         
'=======================
VAR WIN_MAX,WIN_MSGMAX
VAR WIN_NAME$  [0]
VAR WIN_UID    [0]
VAR WIN_X      [0]
VAR WIN_Y      [0]
VAR WIN_SX     [0]
VAR WIN_SY     [0]
VAR WIN_EWIDTH [0]
VAR WIN_EHEIGHT[0]
VAR WIN_WIDTH  [0]
VAR WIN_HEIGHT [0]
VAR WIN_AX     [0]
VAR WIN_AY     [0]
VAR WIN_CTLID  [0]
VAR WIN_PID    [0]
VAR WIN_DATA#  [0]
VAR WIN_DATA%  [0]
VAR WIN_DATA$  [0]
VAR WIN_NEXT   [0]
VAR WIN_PREV   [0]
VAR WIN_CHILD  [0]
VAR WIN_PARENT [0]
VAR WIN_MSGBUF [0,0]
DEF OTW_INITARRAY
 WIN_MAX=256
 WIN_MSGMAX=256
 WIN_NAME$     =NEW_ARRAY$(WIN_MAX)
 WIN_UID       =NEW_ARRAY(WIN_MAX)
 WIN_X         =NEW_ARRAY(WIN_MAX)
 WIN_Y         =NEW_ARRAY(WIN_MAX)
 WIN_SX        =NEW_ARRAY(WIN_MAX)
 WIN_SY        =NEW_ARRAY(WIN_MAX)
 WIN_EWIDTH    =NEW_ARRAY(WIN_MAX)
 WIN_EHEIGHT   =NEW_ARRAY(WIN_MAX)
 WIN_WIDTH     =NEW_ARRAY(WIN_MAX)
 WIN_HEIGHT    =NEW_ARRAY(WIN_MAX)
 WIN_AX        =NEW_ARRAY(WIN_MAX)
 WIN_AY        =NEW_ARRAY(WIN_MAX)
 WIN_CTLID     =NEW_ARRAY(WIN_MAX)
 WIN_PID       =NEW_ARRAY(WIN_MAX)
 WIN_DATA#     =NEW_ARRAY#(WIN_MAX)
 WIN_DATA%     =NEW_ARRAY%(WIN_MAX)
 WIN_DATA$     =NEW_ARRAY$(WIN_MAX)
 WIN_NEXT      =NEW_ARRAY(WIN_MAX)
 WIN_PREV      =NEW_ARRAY(WIN_MAX)
 WIN_CHILD     =NEW_ARRAY(WIN_MAX)
 WIN_PARENT    =NEW_ARRAY(WIN_MAX)
 WIN_MSGBUF    =NEW_ARRAY(WIN_MAX*WIN_MSGMAX)
END
COMMON DEF I_OTW
 IF!OTW_INIT THEN
  PrintConsole "====================="+LF$()
  PrintConsole "OTYA 3D WINDOW SYSTEM"+LF$()
  PrintConsole "====================="+LF$()
  OTW_INIT=TRUE
  OTW_INITARRAY
  ACLS
  XSCREEN 2
  GCLS RGB(0,0,255)
 ' VISIBLE 0,1,1,1
  OTW_MOUSEX=(400-16)/2
  OTW_MOUSEY=(240-16)/2
  OTW_MOUSEX#=(400-16)/2
  OTW_MOUSEY#=(240-16)/2
 '290
  SPSET OTW_MOUSESP,290
  SPOFS OTW_MOUSESP,OTW_MOUSEX,OTW_MOUSEY
 ENDIF
RETURN
END
COMMON DEF L_OTW
' ?OTW_INIT
UpdateMouse
' ExitProcess 1
RETURN
END
VAR OTW_MOUSEOLDX,OTW_MOUSEOLDY,OTW_MOUSEOLDST
COMMON DEF UpdateMouse
 VAR S,X,Y
 TOUCH OUT S,X,Y
 IF OTW_MOUSEOLDST AND S THEN
  OTW_MOUSEX=OTW_MOUSEX+X-OTW_MOUSEOLDX
  OTW_MOUSEY=OTW_MOUSEY+Y-OTW_MOUSEOLDY
  SPOFS OTW_MOUSESP,OTW_MOUSEX,OTW_MOUSEY
   OTW_MOUSEX#=OTW_MOUSEX
   OTW_MOUSEY#=OTW_MOUSEY
 ENDIF
 OTW_MOUSEOLDX=X
 OTW_MOUSEOLDY=Y
 OTW_MOUSEOLDST=S
 IF!S THEN
  VAR X#,Y#
  STICK OUT X#,Y#
  IF X#!=0 OR Y#!=0 THEN
   OTW_MOUSEX#=OTW_MOUSEX#+X#/2
   OTW_MOUSEY#=OTW_MOUSEY#-Y#/2
   SPOFS OTW_MOUSESP,OTW_MOUSEX#,OTW_MOUSEY#
   OTW_MOUSEX=OTW_MOUSEX#
   OTW_MOUSEY=OTW_MOUSEY#
  ENDIF
 ENDIF
END
COMMON DEF OTWSAVE VER$
 SAVE"PRG1:OTW"+VER$
END
